swagger: "2.0"
info:
  title: conmix v1 API
  description: Common api for conmix app
  version: "1.0.0"
schemes:
  - https
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header
    description: |
      Authorization Tokens to be sent to the server in the format if user register with JWT
      "Bearer ${token}". This token is optional for common APIs.
# will be prefixed to all paths
basePath: /v1
produces:
  - application/json
paths:
  /sessions:
    post:
      summary: Create new session token.
      description: In this api we create new session token using accessToken and registrationToken
      parameters:
        - name: body
          in: body
          description: user accessToken and registrationToken.
          required: true
          schema:
            $ref: "#/definitions/Sessions"
      tags:
        - Session
      responses:
        200:
          description: Session Token.
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/SessionToken"
        403:
          description: AccessToken is inValid.
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /emailVerify/{token}:
    get:
      security:
        - Bearer: []
      summary: verify email.
      parameters:
        - name: token
          in: path
          type: string
          required: true
      tags:
        - Email-verify
      responses:
        200:
          description: Your email has been verified.
        400:
          description: The link provided is expired or invalid.
          schema:
            $ref: "#/definitions/ErrorMessage"
  /emailVerify/register/{token}:
    get:
      security:
        - Bearer: []
      summary: verify registration email.
      parameters:
        - name: token
          in: path
          type: string
          required: true
      tags:
        - Email-verify
      responses:
        200:
          description: Your email has been verified.
          schema:
            type: object
            properties:
              data:
                type: object
                properties:
                  customToken:
                    type: string
                  email:
                    type: string
        400:
          description: The link provided is expired or invalid.
          schema:
            $ref: "#/definitions/ErrorMessage"
  /product/category:
    get:
      security:
        - Bearer: []
      summary: get product category.
      tags:
        - Product-category
      responses:
        200:
          description: Product categoryDetails.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductCategoryDetails"
  /product/category/{categoryId}:
    get:
      security:
        - Bearer: []
      summary: get product list.
      tags:
        - Product-category
      parameters:
        - name: categoryId
          in: path
          type: string
          required: true
        - name: site_id
          in: query
          type: string
          required: false
        - name: sub_city
          in: query
          type: string
          required: false
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of product details before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of product details after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: long
          in: query
          type: number
          required: false
          description: min value is -180 and max is 180.
        - name: lat
          in: query
          type: number
          required: false
          description: min value is -90 and max is 90.
        - name: sub_category_id
          in: query
          type: string
          required: false
        - name: state_id
          in: query
          type: string
          required: true
        - name: source_id
          in: query
          type: string
          required: false
        - name: order_by
          in: query
          type: string
          required: false
          description: comma separated fields. like quantity:desc, rating
      responses:
        200:
          description: list of product.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductCategoryWiseList"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /product/:{productId}:
    get:
      security:
        - Bearer: []
      summary: get product details
      parameters:
        - name: productId
          in: path
          type: string
          required: true
          description: Id of product.
        - name: site_id
          in: query
          type: string
          required: false
        - name: long
          in: query
          type: number
          required: false
          description: min value is -180 and max is 180.
        - name: lat
          in: query
          type: number
          required: false
          description: min value is -90 and max is 90.
        - name: state_id
          in: query
          type: string
          required: true
      tags:
        - Product-category
      responses:
        200:
          description: product details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /product/sub_category/:{categoryId}:
    get:
      security:
        - Bearer: []
      summary: get sub category.
      parameters:
        - name: categoryId
          in: path
          type: string
          required: true
      tags:
        - Product-category
      responses:
        200:
          description: list of sub categories.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductSubCategoryData"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"

  /product-review/getProductReview/{subCategoryId}:
    get:
      security:
        - Bearer: []
      tags:
        - Product-review

      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of product review details before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of product review details after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: subCategoryId
          in: path
          type: string
          required: true
          description: subCategory Id.
      responses:
        200:
          description: Product-review
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductreviewDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /product-review/{product_id}:
    get:
      security:
        - Bearer: []
      tags:
        - Product-review
      summary: Get product review.
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of product review details before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of product review details after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: user_id
          in: query
          required: false
          type: string
        - name: product_id
          in: path
          type: string
          required: true
          description: subCategory Id.
      responses:
        200:
          description: Product-review
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductreviewDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getCountries:
    get:
      security:
        - Bearer: []
      summary: Get countries.
      tags:
        - Region
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of countries before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of countries after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of countries can be done.
      responses:
        200:
          description: countries details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/CountryDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getStates:
    get:
      security:
        - Bearer: []
      summary: Get state
      tags:
        - Region
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of states before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of states after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of states can be done.
      responses:
        200:
          description: states details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/StateDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getStatesByCountryId/{countryId}:
    get:
      security:
        - Bearer: []
      summary: Get state by country Id.
      tags:
        - Region
      parameters:
        - name: countryId
          in: path
          type: string
          required: true
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of states before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of states after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of states can be done.
      responses:
        200:
          description: states details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/StateDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getCities:
    get:
      security:
        - Bearer: []
      summary: Get cities
      tags:
        - Region
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of cities before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of cities after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of cities can be done.
      responses:
        200:
          description: cities details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/cityDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getCitiesByStateId/{stateId}:
    get:
      security:
        - Bearer: []
      summary: Get cities
      tags:
        - Region
      parameters:
        - name: stateId
          in: path
          type: string
          required: true
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of cities before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of cities after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of cities can be done.
      responses:
        200:
          description: cities details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/cityDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getSubcities:
    get:
      security:
        - Bearer: []
      summary: Get Subcities
      tags:
        - Region
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of Subcities before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of Subcities after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of Subcities can be done.
      responses:
        200:
          description: Subcities details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/subCityDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getSubcitiesByCityId/{cityId}:
    get:
      security:
        - Bearer: []
      summary: Get Subcities
      tags:
        - Region
      parameters:
        - name: cityId
          in: path
          type: string
          required: true
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of Subcities before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of Subcities after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this can searching of Subcities can be done.
      responses:
        200:
          description: Subcities details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/subCityDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /region/getPincodes:
    get:
      security:
        - Bearer: []
      tags:
        - Region
      responses:
        200:
          description: Pincodes details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/PincodesDetails"
  /region:
    post:
      security:
        - Bearer: []
      summary: Add region data.
      tags:
        - Region
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              state_name:
                type: string
              city_name:
                type: string
              location:
                type: object
                properties:
                  type:
                    type: string
                    description: It's "Point"
                  coordinates:
                    type: array
                    items:
                      type: number
                      description: long and lat
                      example: [longitude(number), latitude(number)]
      responses:
        200:
          description: Add region data.
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/cityDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /rfp:
    post:
      security:
        - Bearer: []
      tags:
        - Rfp
      summary: Add Rfp.
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/AddRfpDetails"
      responses:
        201:
          description: Rfp submitted sucessfully.
        400:
          description: User must add either email or mobile no.
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /cart:
    post:
      security:
        - Bearer: []
      summary: Add to cart.
      tags:
        - Cart
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/AddToCartDetails"
      responses:
        200:
          description: items added in cart
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/AddToCartResponseSchema"
        400:
          description: Site or delivery location required. or Kindly enter valid site information. or Please enter a valid delivery location.
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
    get:
      security:
        - Bearer: []
      summary: Get cart items.
      tags:
        - Cart
      parameters:
        - name: state_id
          in: query
          type: string
          required: true
        - name: long
          in: query
          type: number
          required: true
        - name: lat
          in: query
          type: number
          required: true
      responses:
        200:
          description: Details of cart items.
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/CartItemsSchema"
        400:
          description: Kindly enter either user Id or cart Id. or No items in cart.
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /cart/address:
    post:
      security:
        - Bearer: []
      summary: Add site to cart.
      tags:
        - Cart
      parameters:
        - name: body
          in: body
          required: false
          schema:
            type: object
            properties:
              site_id:
                type: string
      responses:
        201:
          description: Site added to cart successfully.
        400:
          description: Kindly login to add site details in cart or Invalid site info or Your cart is currently empty..
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /cart/item:
    delete:
      security:
        - Bearer: []
      summary: remove items from cart.
      tags:
        - Cart
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              product_id:
                type: string
              cart_id:
                type: string
      responses:
        202:
          description: items remove from cart.
        400:
          description: Cart is already empty.
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /cart/{cartId}:
    get:
      security:
        - Bearer: []
      summary: Get cart items.
      tags:
        - Cart
      parameters:
        - name: cartId
          in: path
          description: id fo cart.
          type: string
          required: true
        - name: state_id
          in: query
          type: string
          required: true
        - name: long
          in: query
          type: number
          required: true
        - name: lat
          in: query
          type: number
          required: true
      responses:
        200:
          description: Details of cart items.
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/CartItemsSchema"
        400:
          description: Kindly enter either user Id or cart Id. or No items in cart.
          schema:
            $ref: "#/definitions/ErrorMessage"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"

  /order/process:
    get:
      security:
        - Bearer: []
      summary: Process order.
      tags:
        - Order
      # parameters:
      #   - name: order_id
      #     in: path
      #     type: string
      #     required: true
      responses:
        200:
          description: Coupon code applied successfully.
          schema:
            type: object
            properties:
              status:
                type: string
  /source:
    get:
      security:
        - Bearer: []
      summary: Source list.
      tags:
        - Source
      responses:
        200:
          description: Source list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/SourceList"
  /concrete_pump/categories:
    get:
      security:
        - Bearer: []
      summary: list all concrete_pump categories.
      tags:
        - concrete_pump
      responses:
        200:
          description: concrete_pump categories details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ConcretePumpCategoriesDetails"
  /concrete_pump/operator:
    get:
      security:
        - Bearer: []
      summary: Get operator details.
      tags:
        - concrete_pump
      responses:
        200:
          description: operator details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/operatorDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /TM/categories:
    get:
      security:
        - Bearer: []
      summary: list all TM categories.
      tags:
        - TM
      responses:
        200:
          description: TM categories details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/TMCategoriesDetails"
  /TM/subCategory:
    get:
      security:
        - Bearer: []
      summary: list all TM subcategories.
      tags:
        - TM
      responses:
        200:
          description: TM subcategories details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/TMSubcategoriesDetails"
  /TM/subCategory/:{TMCategoryId}:
    get:
      security:
        - Bearer: []
      summary: list all TM subcategories.
      tags:
        - TM
      parameters:
        - name: TMCategoryId
          in: path
          type: string
          required: true
      responses:
        200:
          description: TM subcategories details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/TMSubcategoriesDetails"
  /TM/driver:
    get:
      security:
        - Bearer: []
      summary: list all TM driver.
      tags:
        - TM
      responses:
        200:
          description: TM driver details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/TMdriverDetails"
  /admixture_brand:
    get:
      security:
        - Bearer: []
      summary: get admixture_brand.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of admixture_brand can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of admixture_brand before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of admixture_brand after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
      tags:
        - admixture_brand
      responses:
        200:
          description: admixture Brand details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/AdmixBrandDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /aggregate-sand-category:
    get:
      security:
        - Bearer: []
      summary: get aggregate-sand-category.
      description: User can get aggregate-sand category.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of aggregate-sand-category can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of aggregate-sand-category before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of aggregate-sand-category after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
      tags:
        - aggregateSandCategory
      responses:
        200:
          description: aggregate-sand-category details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/AggregateSandCategoryDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /aggregate-sand-category/subcategory/{categoryId}:
    get:
      security:
        - Bearer: []
      summary: get aggregate-sand sub-category.
      description: User van get aggregate-sand sub-category.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of aggregate-sand sub-category can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of aggregate-sand-category before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of aggregate-sand-category after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: categoryId
          in: path
          description: id of category.
          type: string
          required: true
      tags:
        - aggregateSandCategory
      responses:
        200:
          description: product-category details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductSubCategoryDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /aggregate-sand-category/check/:{id}:
    get:
      security:
        - Bearer: []
      summary: check fot admixture_brand.
      parameters:
        - name: id
          in: path
          type: string
          required: true
      tags:
        - admixture_brand
      responses:
        200:
          description: product-category details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ProductSubCategoryDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"

  /cement_brand:
    get:
      security:
        - Bearer: []
      summary: get cement_brand.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of cement_brand can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of cement_brand before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of cement_brand after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
      tags:
        - Cement_brand
      responses:
        200:
          description: Cement Brand details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/CementBrandDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /concrete_grade:
    get:
      security:
        - Bearer: []
      summary: get concrete_grade.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of concrete_grade can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of concrete_grade before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of concrete_grade after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
      tags:
        - concrete_grade
      responses:
        200:
          description: concrete_grade details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/ConcreteGradeDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /source/aggregate:
    get:
      security:
        - Bearer: []
      summary: aggregate_source list.
      tags:
        - aggregate_source
      responses:
        200:
          description: aggregate_source list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/AggregateSourceList"
  /source/fly_ash:
    get:
      security:
        - Bearer: []
      summary: fly_ash_source list.
      tags:
        - fly_ash_source
      responses:
        200:
          description: fly_ash_source list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/FlyAshSourceList"
  /source/sand:
    get:
      security:
        - Bearer: []
      summary: sand_source list.
      tags:
        - sand_source
      responses:
        200:
          description: sand_source list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/SandSourceList"
  /admixture_category:
    get:
      security:
        - Bearer: []
      summary: admixture_category list.
      parameters:
        - name: search
          in: query
          type: string
          required: false
          description: search Term by using this searching of admixture_category can be done.
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of admixture_category before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of admixture_category after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: brand_id
          in: query
          required: false
          type: string
      tags:
        - admixture_category
      responses:
        200:
          description: admixture_category list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/AdmixtureCategoryList"
  /cement_grade:
    get:
      security:
        - Bearer: []
      summary: cement_grade list.
      tags:
        - cement_grade
      responses:
        200:
          description: cement_grade list.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/CementGradeList"
  /design_mix:
    get:
      security:
        - Bearer: []
      summary: Get design mix list.
      tags:
        - design_mix
      parameters:
        - name: site_id
          in: query
          type: string
          required: false
        - name: long
          in: query
          type: string
          required: false
        - name: lat
          in: query
          type: string
          required: false
        - name: grade_id
          in: query
          type: string
          required: false
        - name: before
          in: query
          type: string
          required: false
        - name: after
          in: query
          type: string
          required: false
        - name: order_by
          in: query
          type: string
          required: false
        - name: page_num
          in: query
          type: string
          required: false
        - name: delivery_date
          in: query
          type: string
          required: false
        - name: end_date
          in: query
          type: string
          required: false
        - name: quantity
          in: query
          type: number
          required: false
      responses:
        200:
          description: design_mix list
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/DesignMixList"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /design_mix/:{design_mix_id}:
    get:
      security:
        - Bearer: []
      summary: Get design mix details.
      tags:
        - design_mix
      parameters:
        - name: design_mix_id
          in: path
          type: string
          required: true
        - name: site_id
          in: query
          type: string
          required: false
        - name: long
          in: query
          type: string
          required: false
        - name: lat
          in: query
          type: string
          required: false
        - name: delivery_date
          in: query
          type: string
          required: false
      responses:
        200:
          description: design_mix Details
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/DesignMixDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /custom_mix:
    post:
      security:
        - Bearer: []
      summary: Get custom mix.
      tags:
        - custom_mix
      parameters:
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/GetCustomMix"
      responses:
        200:
          description: Custom mix details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/GetCustomMixDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /custom_mix/options:
    post:
      security:
        - Bearer: []
      summary: Get custom mix options details.
      tags:
        - custom_mix
      parameters:
        - name: body
          in: body
          required: true
          schema:
            type: object
            properties:
              site_id:
                type: string
              long:
                type: number
                description: min value is -180 and max is 180.
              lat:
                type: number
                description: min value is -90 and max is 90.
      responses:
        200:
          description: Custom mix options details.
          schema:
            type: object
            properties:
              data:
                $ref: "#/definitions/GetCustomMixOptionDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /custom_mix/details/:{vendor_id}:
    post:
      security:
        - Bearer: []
      summary: Get custom mix.
      tags:
        - custom_mix
      parameters:
        - name: vendor_id
          in: path
          type: string
          required: true
        - name: body
          in: body
          required: true
          schema:
            $ref: "#/definitions/GetCustomMix"
      responses:
        200:
          description: Custom mix details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/GetCustomMixDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /review/getVendorReview/:{vendor_id}:
    get:
      security:
        - Bearer: []
      summary: Get vendor review.
      parameters:
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of vendor review details before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of vendor review details after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
        - name: vendor_id
          in: path
          type: string
          required: true
          description: vendor Id.
      tags:
        - Vendor_review
      responses:
        200:
          description: Vendor_review
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/VendorreviewDetails"
        422:
          description: Unprocessable Entity
          schema:
            $ref: "#/definitions/ErrorMessageWithDetails"
  /pay_method:
    get:
      security:
        - Bearer: []
      summary: List pay method.
      tags:
        - pay_method
      parameters:
        - name: search
          in: query
          type: string
          required: false
        - name: before
          in: query
          description: BEFORE-TIMESTAMP. Get the data of TM before this date.Timestamp must be in ISO8601 format
          required: false
          type: string
        - name: after
          in: query
          description: AFTER-TIMESTAMP. Get the data of TM after this date.Timestamp must be in ISO8601 format.
          required: false
          type: string
      responses:
        200:
          description: pay method details.
          schema:
            type: object
            properties:
              data:
                type: array
                items:
                  $ref: "#/definitions/PayMethodDetails"
definitions:
  Sessions:
    type: object
    required: [accessToken, registrationToken]
    properties:
      accessToken:
        type: string
        description: accessToken of user.
      registrationToken:
        type: string
        description: registrationToken of user.
  SessionToken:
    type: object
    properties:
      token:
        type: string
        description: This is the temporary session token.
  CustomJWTToken:
    type: object
    properties:
      customToken:
        type: string
        description: This jwt custom token should be used for further process.
  ProductCategoryDetails:
    type: object
    required: [_id, category_name]
    properties:
      _id:
        type: string
      category_name:
        type: string
      sequence:
        type: number
      main_image_url:
        type: string
      image_url:
        type: string
      thumbnail_url:
        type: string
      created_at:
        type: string
      created_by:
        type: string
  ProductCategoryWiseList:
    type: object
    properties:
      _id:
        type: string
      category_id:
        type: string
      sub_category_id:
        type: string
      quantity:
        type: number
      minimum_order:
        type: number
      unit_price:
        type: number
      self_logistics:
        type: boolean
      user_id:
        type: string
      pickup_location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      rating_count:
        type: number
      rating_sum:
        type: number
      rating:
        type: number
      calculated_distance:
        type: number
      supplier:
        type: object
        properties:
          _id:
            type: string
          full_name:
            type: string
      productCategory:
        type: object
        properties:
          _id:
            type: string
          category_name:
            type: string
          image_url:
            type: string
          thumbnail_url:
            type: string
      productSubCategory:
        type: object
        properties:
          _id:
            type: string
          sub_category_name:
            type: string
          image_url:
            type: string
          thumbnail_url:
            type: string
          gst_slab_id:
            type: string
          margin_rate_id:
            type: string
          min_quantity:
            type: object
            properties:
              pcs:
                type: number
              nos:
                type: number
              kg:
                type: number
              MT:
                type: number
              sqmeter:
                type: number
              qtl:
                type: number
          selling_unit:
            type: array
            items:
              type: string
              description: valid values are kg", "pcs", "nos", "MT", "sqmeter", "qtl".
      gst_slab:
        type: object
        properties:
          _id:
            type: string
          title:
            type: string
          igst_rate:
            type: number
          cgst_rate:
            type: number
          sgst_rate:
            type: number
      margin_rate:
        type: object
        properties:
          _id:
            type: string
          title:
            type: string
          slab:
            type: array
            items:
              $ref: "#/definitions/SlabDetails"
      address:
        type: object
        properties:
          state_name:
            type: string
          city_name:
            type: string
          source_name:
            type: string
      distance:
        type: number
      vehicles:
        type: array
        items:
          $ref: "#/definitions/VehiclesData"
      is_wishlisted:
        type: boolean
      logistics_price:
        type: number
      marginAmount:
        type: number
      price_with_margin_and_logistics:
        type: number
  ProductSubCategoryData:
    type: object
    properties:
      _id:
        type: string
      selling_unit:
        type: array
        items:
          type: string
          description: valid values are kg", "pcs", "nos", "MT", "sqmeter", "qtl".
      min_quantity:
        type: object
        properties:
          pcs:
            type: number
          nos:
            type: number
          kg:
            type: number
          MT:
            type: number
          sqmeter:
            type: number
          qtl:
            type: number
      sub_category_name:
        type: string
      category_id:
        type: string
      image_url:
        type: string
      thumbnail_url:
        type: string
      created_at:
        type: string
      gst_slab_id:
        type: string
      margin_rate_id:
        type: string
  ProductreviewDetails:
    type: object
    properties:
      status:
        type: string
      _id:
        type: string
      product_id:
        type: string
      review_text:
        type: string
      rating:
        type: number
      sub_category_id:
        type: string
      created_at:
        type: string
      modirated_at:
        type: string
      buyer:
        type: object
        properties:
          _id:
            type: string
          full_name:
            type: string
  ProductDetails:
    type: object
    properties:
      _id:
        type: string
      category_id:
        type: string
      sub_category_id:
        type: string
      quantity:
        type: number
      minimum_order:
        type: number
      unit_price:
        type: number
      self_logistics:
        type: boolean
      user_id:
        type: string
      pickup_location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      rating_count:
        type: number
      rating_sum:
        type: number
      rating:
        type: number
      calculated_distance:
        type: number
      supplier:
        type: object
        properties:
          _id:
            type: string
          full_name:
            type: string
      productCategory:
        type: object
        properties:
          _id:
            type: string
          category_name:
            type: string
          image_url:
            type: string
          thumbnail_url:
            type: string
      productSubCategory:
        type: object
        properties:
          _id:
            type: string
          sub_category_name:
            type: string
          image_url:
            type: string
          thumbnail_url:
            type: string
          gst_slab_id:
            type: string
          margin_rate_id:
            type: string
          min_quantity:
            type: object
            properties:
              pcs:
                type: number
              nos:
                type: number
              kg:
                type: number
              MT:
                type: number
              sqmeter:
                type: number
              qtl:
                type: number
          selling_unit:
            type: array
            items:
              type: string
              description: valid values are kg", "pcs", "nos", "MT", "sqmeter", "qtl".
      gst_slab:
        type: object
        properties:
          _id:
            type: string
          title:
            type: string
          igst_rate:
            type: number
          cgst_rate:
            type: number
          sgst_rate:
            type: number
      margin_rate:
        type: object
        properties:
          _id:
            type: string
          title:
            type: string
          slab:
            type: array
            items:
              $ref: "#/definitions/SlabDetails"
      distance:
        type: number
      address:
        type: object
        properties:
          state_name:
            type: string
          city_name:
            type: string
          source_name:
            type: string
      vehicles:
        type: array
        items:
          $ref: "#/definitions/VehiclesData"
      is_wishlisted:
        type: boolean
      logistics_price:
        type: number
      marginAmount:
        type: number
      price_with_margin_and_logistics:
        type: number
      write_review:
        type: boolean
  SlabDetails:
    type: object
    properties:
      _id:
        type: string
      upto:
        type: number
      rate:
        type: number
  VehiclesData:
    type: object
    properties:
      _id:
        type: string
      vehicle_category_id:
        type: string
      vehicle_sub_category_id:
        type: string
      per_metric_ton_per_km_rate:
        type: number
      delivery_range:
        type: number
      pickup_location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      min_trip_price:
        type: number
      calculated_distance:
        type: number
      vehicleSubCategory:
        type: object
        properties:
          _id:
            type: string
          sub_category_name:
            type: string
          min_load_capacity:
            type: number
          max_load_capacity:
            type: number
          weight_unit:
            type: string
          weight_unit_code:
            type: string
      logistics_price:
        type: number
      count:
        type: number
      totalAmount:
        type: number
  CountryDetails:
    type: object
    properties:
      _id:
        type: string
      country_id:
        type: number
      country_code:
        type: string
      country_name:
        type: string
      created_at:
        type: string
  StateDetails:
    type: object
    properties:
      _id:
        type: string
      state_name:
        type: string
      country_id:
        type: string
      country_code:
        type: string
      country_name:
        type: string
      created_at:
        type: string
  cityDetails:
    type: object
    properties:
      _id:
        type: string
      location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      city_name:
        type: string
      state_id:
        type: string
      created_at:
        type: string
      country_code:
        type: string
      country_id:
        type: number
      country_name:
        type: string
      state_name:
        type: string
  subCityDetails:
    type: object
    properties:
      _id:
        type: string
      sub_city_name:
        type: string
      location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      created_at:
        type: string
      cityDetails:
        $ref: "#/definitions/cityDetails"
  PincodesDetails:
    type: object
    properties:
      _id:
        type: string
      officename:
        type: string
      pincode:
        type: number
      officeType:
        type: string
      Deliverystatus:
        type: string
      divisionname:
        type: string
      regionname:
        type: string
      circlename:
        type: string
      Taluk:
        type: string
      Districtname:
        type: string
      statename:
        type: string
      Telephone:
        type: string
      Related Suboffice:
        type: string
      Related Headoffice:
        type: string
      longitude:
        type: string
      latitude:
        type: string
      created_at:
        type: string
  AddRfpDetails:
    type: object
    required: [category_id, sub_category_id, city_id, sub_city_id]
    properties:
      category_id:
        type: string
      sub_category_id:
        type: string
      city_id:
        type: string
      sub_city_id:
        type: string
      quantity:
        type: number
      message:
        type: string
      user_id:
        type: string
      email:
        type: string
      mobile_number:
        type: string
      full_name:
        type: string
  AddToCartDetails:
    type: object
    required: [product_id, quantity]
    properties:
      design_mix_id:
        type: string
      custom_mix:
        $ref: "#/definitions/CustomMixDetails"
      quantity:
        type: number
        description: min value is 1.
      state_id:
        type: string
      cart_id:
        type: string
      item_id:
        type: string
        description: used only for edit and delete.
      user_id:
        type: string
      site_id:
        type: string
      long:
        type: number
        description: min value is -180 and max is 180.
      lat:
        type: number
        description: min value is -90 and max is 90.
      with_CP:
        type: boolean
      with_TM:
        type: boolean
      delivery_date:
        type: string
  AddToCartResponseSchema:
    type: object
    required: [status]
    properties:
      # status:
      #   type: string
      #   description: there are either "error" or "success" in status. If "error" is there then suggestion field will be in response else "_id" will be return in success.
      # suggestion:
      #   type: object
      #   properties:
      #     low:
      #       type: array
      #       items:
      #         $ref: "#/definitions/ErrorDetailForAddToCartResponseSchema"
      #     high:
      #       type: array
      #       items:
      #         $ref: "#/definitions/ErrorDetailForAddToCartResponseSchema"
      # _id:
      #   type: string
      status:
        type: string
      _id:
        type: string
      suggestion:
        type: array
        items:
          $ref: "#/definitions/SuggestionSchema"
  SuggestionSchema:
    type: object
    properties:
      ErrMsgForCp:
        type: string
      ErrMsgForTM:
        type: string
  CustomMixDetails:
    type: object
    properties:
      concrete_grade_id:
        type: string
      final_admix_brand_id:
        type: string
      final_admix_cat_id:
        type: string
      admix_quantity:
        type: number
      admix_per_kg_rate:
        type: number
      final_fly_ash_source_id:
        type: string
      fly_ash_per_kg_rate:
        type: number
      fly_ash_quantity:
        type: number
      final_aggregate2_sub_cat_id:
        type: string
      aggregate2_quantity:
        type: number
      aggregate2_per_kg_rate:
        type: number
      final_agg_source_id:
        type: string
      final_aggregate1_sub_cat_id:
        type: string
      aggregate1_quantity:
        type: number
      aggregate1_per_kg_rate:
        type: number
      final_sand_source_id:
        type: string
      sand_quantity:
        type: number
      sand_per_kg_rate:
        type: number
      final_cement_brand_id:
        type: string
      final_cement_grade_id:
        type: string
      cement_per_kg_rate:
        type: number
      cement_quantity:
        type: number
      water_quantity:
        type: number
      water_per_ltr_rate:
        type: number
      vendor_id:
        type: string
      address_id:
        type: string
  CartItemsSchema:
    type: object
    properties:
      _id:
        type: string
      user_id:
        type: string
      delivery_location:
        type: object
        properties:
          type:
            type: string
            description: It's "Point"
          coordinates:
            type: array
            items:
              type: number
              description: long and lat
              example: [longitude(number), latitude(number)]
      items:
        type: array
        items:
          $ref: "#/definitions/CartItems"
      siteInfo:
        type: object
        properties:
          _id:
            type: string
          location:
            type: object
            properties:
              type:
                type: string
              coordinates:
                type: array
                items:
                  type: number
                  description: long and lat
                  example: [longitude(number), latitude(number)]
          email_verified:
            type: boolean
          mobile_number_verified:
            type: boolean
          alt_mobile_number_verified:
            type: boolean
          whatsapp_number_verified:
            type: boolean
          address_line1:
            type: string
          site_name:
            type: string
          company_name:
            type: string
          city_id:
            type: string
          address_line2:
            type: string
          state_id:
            type: string
          country_id:
            type: number
          email:
            type: string
          person_name:
            type: string
          mobile_number:
            type: string
          pincode:
            type: number
          created_at:
            type: string
          city_name:
            type: string
          country_code:
            type: string
          country_name:
            type: string
          state_name:
            type: string
      couponInfo:
        type: object
        properties:
          code:
            type: string
          discount_type:
            type: string
          discount_value:
            type: number
          info:
            type: string
          tnc:
            type: string
      couponError:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      base_price:
        type: number
      logistics_price:
        type: number
      margin_price:
        type: number
      gst_price:
        type: number
      coupon_discount:
        type: number
      total_amount:
        type: number
      sub_total_amount:
        type: number
      totalNoOfItems:
        type: number
  UserDetails:
    type: object
    required: [_id, full_name]
    properties:
      _id:
        type: string
      full_name:
        type: string

  CartItems:
    type: object
    properties:
      _id:
        type: string
      product_id:
        type: string
      quantity:
        type: number
      added_at:
        type: string
      productInfo:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
          category_id:
            type: string
          sub_category_id:
            type: string
          quantity:
            type: number
          unit_price:
            type: number
          minimum_order:
            type: number
          self_logistics:
            type: boolean
          user_id:
            type: string
          pickup_location:
            type: object
            properties:
              type:
                type: string
                description: It's "Point"
              coordinates:
                type: array
                items:
                  type: number
                  description: long and lat
                  example: [longitude(number), latitude(number)]
          rating_count:
            type: number
          rating_sum:
            type: number
          rating:
            type: number
          calculated_distance:
            type: number
          supplier:
            type: object
            properties:
              _id:
                type: string
              full_name:
                type: string
          productCategory:
            type: object
            properties:
              _id:
                type: string
              category_name:
                type: string
              image_url:
                type: string
              thumbnail_url:
                type: string
          productSubCategory:
            type: object
            properties:
              _id:
                type: string
              sub_category_name:
                type: string
              image_url:
                type: string
              thumbnail_url:
                type: string
              gst_slab_id:
                type: string
              margin_rate_id:
                type: string
              min_quantity:
                type: object
                properties:
                  pcs:
                    type: number
                  nos:
                    type: number
                  kg:
                    type: number
                  MT:
                    type: number
                  sqmeter:
                    type: number
                  qtl:
                    type: number
              selling_unit:
                type: array
                items:
                  type: string
                  description: valid values are kg", "pcs", "nos", "MT", "sqmeter", "qtl".
          gst_slab:
            type: object
            properties:
              _id:
                type: string
              title:
                type: string
              igst_rate:
                type: number
              cgst_rate:
                type: number
              sgst_rate:
                type: number
          margin_rate:
            type: object
            properties:
              _id:
                type: string
              title:
                type: string
              slab:
                type: array
                items:
                  $ref: "#/definitions/SlabDetails"
          address:
            type: object
            properties:
              state_id:
                type: string
              city_name:
                type: string
              state_name:
                type: string
              source_name:
                type: string
      dvlDistance:
        type: number
      trip_price:
        type: number
      base_price:
        type: number
      margin_price:
        type: number
      logistics_price:
        type: number
      margin_rate:
        type: number
      subTotalAmount:
        type: number
      price_with_supplier_and_logistics:
        type: number
      price_with_margin_and_logistics:
        type: number
      coupon_amount:
        type: number
      igst_rate:
        type: number
      cgst_rate:
        type: number
      sgst_rate:
        type: number
      igst_price:
        type: number
      cgst_price:
        type: number
      sgst_price:
        type: number
      total_amount:
        type: number
      price_with_margin_amount:
        type: number
      vehicle_data:
        type: array
        items:
          $ref: "#/definitions/VehicleData"
      suggestion:
        type: array
        items:
          $ref: "#/definitions/SuggestionSchema"
      error:
        type: boolean
      errorMessage:
        type: string
  VehicleData:
    type: object
    properties:
      vehicle_sub_category_id:
        type: string
      weight_unit_code:
        type: string
      capacity:
        type: number
      min_trip_price:
        type: number
      per_metric_ton_per_km_rate:
        type: number
      trip_price:
        type: number
      count:
        type: number
  SourceList:
    type: object
    properties:
      _id:
        type: string
      region_id:
        type: string
      source_name:
        type: string
      created_by_id:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      updated_by_id:
        type: string
      region_name:
        type: string
  ConcretePumpCategoriesDetails:
    type: object
    required: [_id, category_name, created_at]
    properties:
      _id:
        type: string
      category_name:
        type: string
      created_at:
        type: string
      is_active:
        type: boolean
      updated_at:
        type: string
  operatorDetails:
    type: object
    properties:
      user:
        type: object
        properties:
          user_id:
            type: string
          user_type:
            type: string
      _id:
        type: string
      operator_name:
        type: string
      operator_mobile_number:
        type: string
      operator_alt_mobile_number:
        type: string
      operator_whatsapp_number:
        type: string
      operator_pic:
        type: string
      created_at:
        type: string
  TMCategoriesDetails:
    type: object
    required: [_id, category_name, created_at]
    properties:
      _id:
        type: string
      category_name:
        type: string
      created_at:
        type: string
      is_active:
        type: boolean
      updated_at:
        type: string
  TMSubcategoriesDetails:
    type: object
    properties:
      _id:
        type: string
      sub_category_name:
        type: string
      TM_category_id:
        type: string
      load_capacity:
        type: number
      weight_unit_code:
        type: string
      weight_unit:
        type: string
      created_at:
        type: string
      TM_category:
        type: object
        properties:
          category_name:
            type: string
  TMdriverDetails:
    type: object
    properties:
      user:
        type: object
        properties:
          user_id:
            type: string
          user_type:
            type: string
      _id:
        type: string
      driver_name:
        type: string
      driver_mobile_number:
        type: string
      driver_alt_mobile_number:
        type: string
      driver_whatsapp_number:
        type: string
      driver_pic:
        type: string
      created_at:
        type: string
  AdmixBrandDetails:
    properties:
      _id:
        type: string
      name:
        type: string
      created_at:
        type: string
      created_by:
        type: string
      is_deleted:
        type: boolean
      deleted_by:
        type: string
      deleted_at:
        type: string
      image_url:
        type: string
      thumbnail_url:
        type: string
  AggregateSandCategoryDetails:
    type: object
    required: [_id, category_name]
    properties:
      _id:
        type: string
      category_name:
        type: string
      sequence:
        type: number
      image_url:
        type: string
      thumbnail_url:
        type: string
      created_at:
        type: string
      created_by:
        type: string
  ProductSubCategoryDetails:
    type: object
    required: [_id, sub_category_name]
    properties:
      _id:
        type: string
      sub_category_name:
        type: string
      sequence:
        type: number
      image_url:
        type: string
      thumbnail_url:
        type: string
      quantity_unit_code:
        type: string
      quantity_units:
        type: string
      gst_slab:
        type: object
        properties:
          _id:
            type: string
          title:
            type: string
          igst_rate:
            type: number
          sgst_rate:
            type: number
          cgst_rate:
            type: number
      margin_rate:
        $ref: "#/definitions/MarginRateList"
      selling_unit:
        type: array
        items:
          type: string
          description: valid values are kg", "pcs", "nos", "MT", "sqmeter", "qtl".
      min_quantity:
        type: object
        properties:
          pcs:
            type: number
          nos:
            type: number
          kg:
            type: number
          MT:
            type: number
          sqmeter:
            type: number
          qtl:
            type: number
      created_by:
        type: string
      created_at:
        type: string
      product_category:
        type: object
        properties:
          _id:
            type: string
          category_name:
            type: string
  MarginRateList:
    type: object
    properties:
      _id:
        type: string
      title:
        type: string
      slab:
        type: array
        items:
          $ref: "#/definitions/SlabDetails"
      created_by_id:
        type: string
      created_at:
        type: string
  CementBrandDetails:
    properties:
      _id:
        type: string
      name:
        type: string
      created_at:
        type: string
      created_by:
        type: string
      is_deleted:
        type: boolean
      deleted_by:
        type: string
      deleted_at:
        type: string
      image_url:
        type: string
      thumbnail_url:
        type: string
  ConcreteGradeDetails:
    type: object
    properties:
      _id:
        type: string
      name:
        type: string
      created_at:
        type: string
      created_by:
        type: string
      is_deleted:
        type: boolean
      deleted_by:
        type: string
  AggregateSourceList:
    type: object
    properties:
      _id:
        type: string
      region_id:
        type: string
      aggregate_source_name:
        type: string
      created_by_id:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      updated_by_id:
        type: string
      region_name:
        type: string
  FlyAshSourceList:
    type: object
    properties:
      _id:
        type: string
      region_id:
        type: string
      sand_source_name:
        type: string
      created_by_id:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      updated_by_id:
        type: string
      region_name:
        type: string
  SandSourceList:
    type: object
    properties:
      _id:
        type: string
      region_id:
        type: string
      sand_source_name:
        type: string
      created_by_id:
        type: string
      created_at:
        type: string
      updated_at:
        type: string
      updated_by_id:
        type: string
      region_name:
        type: string
  AdmixtureCategoryList:
    type: object
    properties:
      _id:
        type: string
      category_name:
        type: string
      brand_id:
        type: string
      created_by:
        type: string
      created_at:
        type: string
  CementGradeList:
    type: object
    properties:
      _id:
        type: string
      name:
        type: string
      created_by:
        type: string
      created_at:
        type: string
      is_deleted:
        type: boolean
  DesignMixList:
    type: object
    properties:
      _id:
        type: string
      product_name:
        type: string
      cement_quantity:
        type: number
      sand_quantity:
        type: number
      aggregate1_quantity:
        type: number
      aggregate2_quantity:
        type: number
      fly_ash_quantity:
        type: number
      ad_mixture_quantity:
        type: number
      water_quantity:
        type: number
      selling_price:
        type: number
      is_available:
        type: boolean
      description:
        type: string
      is_custom:
        type: boolean
      design_mix_id:
        type: string
      calculated_distance:
        type: number
      margin_price:
        type: number
      selling_price_with_price:
        type: number
      vendor:
        type: object
        properties:
          _id:
            type: string
          full_name:
            type: string
      concrete_grade:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
      cement_brand:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
      sand_source:
        type: object
        properties:
          _id:
            type: string
          sand_source_name:
            type: string
      aggregate_source:
        type: object
        properties:
          _id:
            type: string
          aggregate_source_name:
            type: string
      aggregate1_sand_category:
        type: object
        properties:
          _id:
            type: string
          sub_category_name:
            type: string
      aggregate2_sand_category:
        type: object
        properties:
          _id:
            type: string
          sub_category_name:
            type: string
      fly_ash_source:
        type: object
        properties:
          _id:
            type: string
          fly_ash_source_name:
            type: string
      admixture_brand:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
      cement_grade:
        type: object
        properties:
          _id:
            type: string
          name:
            type: string
      admixture_category:
        type: object
        properties:
          _id:
            type: string
          category_name:
            type: string
      address:
        type: object
        properties:
          _id:
            type: string
          location:
            type: object
            properties:
              type:
                type: string
              coordinates:
                type: array
                items:
                  type: number
                  description: long and lat
                  example: [longitude(number), latitude(number)]
          line1:
            type: string
          line2:
            type: string
          pincode:
            type: number
          state_id:
            type: string
          state_name:
            type: string
          city_id:
            type: string
          city_name:
            type: string
  DesignMixDetails:
    allOf:
      - $ref: "#/definitions/DesignMixList"
      - type: object
        properties:
          with_TM:
            type: boolean
          errmsgForTM:
            type: string
          with_CP:
            type: boolean
          errmsgForCP:
            type: string
  GetCustomMix:
    type: object
    required:
      [
        concrete_grade_id,
        cement_brand_id,
        cement_quantity,
        sand_source_id,
        sand_quantity,
        aggregate_sand_sub_cat_id,
        aggregate_source_id,
        aggregate_quantity,
        admix_brand_id,
        admix_category_id,
        admix_quantity,
        water_quantity,
        with_CP,
        with_TM,
        delivery_date,
        address_id,
      ]
    properties:
      site_id:
        type: string
      long:
        type: number
        description: min value is -180 and max is 180.
      lat:
        type: number
        description: min value is -90 and max is 90.
      concrete_grade_id:
        type: string
      cement_grade_id:
        type: array
        items:
          type: string
      cement_brand_id:
        type: array
        items:
          type: string
      cement_quantity:
        type: number
      sand_source_id:
        type: array
        items:
          type: string
      sand_quantity:
        type: number
      aggregate1_sub_cat_id:
        type: array
        items:
          type: string
      aggregate2_sub_cat_id:
        type: array
        items:
          type: string
      aggregate_source_id:
        type: array
        items:
          type: string
      aggregate1_quantity:
        type: number
      aggregate2_quantity:
        type: number
      fly_ash_source_id:
        type: array
        items:
          type: string
      fly_ash_quantity:
        type: number
      admix_brand_id:
        type: array
        items:
          type: string
      admix_category_id:
        type: array
        items:
          type: string
      admix_quantity:
        type: number
      water_quantity:
        type: number
      with_CP:
        type: boolean
      with_TM:
        type: boolean
      delivery_date:
        type: string
      address_id:
        type: string
  GetCustomMixDetails:
    type: object
    properties:
      concrete_grade_id:
        type: string
      final_admix_brand_id:
        type: string
      final_admix_cat_id:
        type: string
      final_fly_ash_source_id:
        type: string
      final_agg_source_id:
        type: string
      final_aggregate1_sub_cat_id:
        type: string
      final_aggregate2_sub_cat_id:
        type: string
      final_sand_source_id:
        type: string
      final_cement_brand_id:
        type: string
      final_cement_grade_id:
        type: string
      vendor_id:
        type: string
      address_id:
        type: string
      cement_per_kg_rate:
        type: number
      sand_per_kg_rate:
        type: number
      aggregate_per_kg_rate:
        type: number
      fly_ash_per_kg_rate:
        type: number
      admix_per_kg_rate:
        type: number
      water_per_ltr_rate:
        type: number
      cement_price:
        type: number
      cement_quantity:
        type: number
      sand_price:
        type: number
      sand_quantity:
        type: number
      aggreagte_price:
        type: number
      aggregate1_quantity:
        type: number
      aggregate2_quantity:
        type: number
      fly_ash_price:
        type: number
      fly_ash_quantity:
        type: number
      admix_price:
        type: number
      admix_quantity:
        type: number
      water_price:
        type: number
      water_quantity:
        type: number
      CP_price:
        type: number
      TM_price:
        type: number
      selling_price:
        type: number
      margin_price:
        type: number
      vendor_name:
        type: string
      vendor_media:
        type: array
        items:
          $ref: "#/definitions/VendorMediaDetail"
      concrete_grade_name:
        type: string
      cement_grade_name:
        type: string
      cement_brand_name:
        type: string
      sand_source_name:
        type: string
      aggregate1_sub_category_name:
        type: string
      aggregate2_sub_category_name:
        type: string
      aggregate_source_name:
        type: string
      fly_ash_source_name:
        type: string
      admix_category_name:
        type: string
      admix_brand_name:
        type: string
  VendorMediaDetail:
    type: object
    properties:
      _id:
        type: string
      media_url:
        type: string
      media_type:
        type: string
      vendor_id:
        type: string
      type:
        type: string
      created_at:
        type: string
  VendorreviewDetails:
    type: object
    properties:
      reviews:
        type: array
        items:
          $ref: "#/definitions/VendorreviewData"
  VendorreviewData:
    type: object
    properties:
      status:
        type: string
      _id:
        type: string
      vendor_id:
        type: string
      review_text:
        type: string
      rating:
        type: number
      created_at:
        type: string
      modirated_at:
        type: string
      buyer:
        type: object
        properties:
          _id:
            type: string
          full_name:
            type: string
  GetCustomMixOptionDetails:
    type: object
    properties:
      cement_brand:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      sand_source:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      agg_source:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      agg1_sub_cat:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      agg2_sub_cat:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      fly_ash_source:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      admix_brand:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      cement_grade:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
      admix_category:
        type: array
        items:
          $ref: "#/definitions/OptionDetails"
  OptionDetails:
    type: object
    properties:
      _id:
        type: string
      name:
        type: string
  PayMethodDetails:
    type: object
    properties:
      name:
        type: string
      created_at:
        type: string
      created_by:
        type: string
      is_active:
        type: boolean
      is_deleted:
        type: boolean
      deleted_at:
        type: string
      deleted_by:
        type: string
  ErrorDetailForAddToCartResponseSchema:
    type: object
    properties:
      _id:
        type: string
      weight_unit_code:
        type: string
      capacity:
        type: number
      count:
        type: number
  ErrorMessage:
    type: object
    properties:
      error:
        type: object
        properties:
          message:
            type: string
  ErrorMessageWithDetails:
    type: object
    properties:
      error:
        type: object
        properties:
          message:
            type: string
          details:
            type: array
            items:
              $ref: "#/definitions/ErrorDetail"
  ErrorDetail:
    type: object
    properties:
      path:
        type: string
      description:
        type: string
